<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cismet.cids.custom.wrrl_db_mv</groupId>
    <artifactId>cids-custom-wrrl-db-mv</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cids Custom WRRL-DB-MV</name>
    <description>!!! description pending !!!</description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <scm>
        <connection>https://github.com/cismet/cids-custom-wrrl-db-mv.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-custom-wrrl-db-mv.git</developerConnection>
        <url>https://github.com/cismet/cids-custom-wrrl-db-mv</url>
    </scm>

    <repositories>
        <repository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <!--
            ToDo make constants for the single values to ease the configuration
            of the child POMs.
        -->
        <de.cismet.libDir>lib/localWRRLDBMV</de.cismet.libDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.cismet.cids.custom.wrrl_db_mv</groupId>
            <artifactId>cids-custom-wrrl-db-mv-server</artifactId>
            <version>2.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>swingx</artifactId>
                    <groupId>org.swinglabs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.cismet.cismap</groupId>
            <artifactId>cismap-plugin</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode</groupId>
            <artifactId>sardine</artifactId>
            <version>1.29</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.todo</groupId>
            <artifactId>quicktime</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- 
            the remote test helper service cannot be used anymore in its current form and causes wrong dependencies to 
            appear in the tree
         -->
<!--        <dependency>
            <groupId>de.cismet</groupId>
            <artifactId>remote-test-helper-service</artifactId>
            <version>1.3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <!-- 
                        all those tests have to be excluded because they require a connection to a postgres db or the
                        remote test helper service, respectively. as this service is only internally available we have
                        to think of another method to test these things
                     -->
                    <excludes>
                        <exclude>**/CalcTest.class</exclude>
                        <exclude>**/CompleteCalcTestReport.class</exclude>
                        <exclude>**/EntwicklungsImport.class</exclude>
                    </excludes>
                </configuration>
           </plugin>
            <!-- overwritten because the artifact has to be renamed du to
                 compatibility reasons to the cidsDistribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <destFileName>cidsCustom.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
            <profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.6.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
            <properties> 
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>default-tools1.7.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Oracle Corporation</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.7.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
            <properties> 
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>
</project>
