<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        FIXME: Replace deprecated cids-parent by cismet-parent
    -->
    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>8.0</version>
    </parent>

    <groupId>de.cismet.cids.custom.wrrl_db_mv</groupId>
    <artifactId>cids-custom-wrrl-db-mv</artifactId>
    <version>8.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cids Custom WRRL-DB-MV</name>
    <description>!!! description pending !!!</description>
    
    <scm>
        <connection>https://github.com/cismet/cids-custom-wrrl-db-mv.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-custom-wrrl-db-mv.git</developerConnection>
        <url>https://github.com/cismet/cids-custom-wrrl-db-mv</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- 
            TODO: Remove when deprecated cids-parent is replaced by cismet-parent
        -->
        <de.cismet.libDir>lib/localWRRLDBMV</de.cismet.libDir>
    </properties>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/cids-navigator/</url>
    </ciManagement>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/cids-navigator/issues</url>
    </issueManagement>
    
    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>8.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
            <!-- BEGIN: managed cids-dependencies -->
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>8.0.1</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>8.0</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>8.0.4</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cismap</groupId>
                <artifactId>cismap-plugin</artifactId>
                <version>8.0.1</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>8.2</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.navigator</groupId>
                <artifactId>cids-navigator</artifactId>
                <version>8.0</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.custom.wrrl_db_mv</groupId>
                <artifactId>cids-custom-wrrl-db-mv-server</artifactId>
                <version>8.0.2</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.custom.wrrl_db_mv</groupId>
                <artifactId>cids-custom-wrrl-db-mv-commons</artifactId>
                <version>8.0</version>
                <!--
                     cids-custom-wrrl-db-mv-server imports only final CONSTANTS from cids-custom-wrrl-db-mv-commons:
                    -> static final fields will be inlined by the bytecode compiler 
                    both in the current classes, and in other classes!
                    -> maven dependecy-plugin does not find any import to cids-custom-wrrl-db-mv-commons
                    during bytecode analysis!
                -->
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>beansbinding</artifactId>
                <version>8.0</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- END: managed cids-dependencies -->
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!-- BEGIN: cids-dependencies -->
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>cismet-deegree2.3</artifactId>
            <scope>compile</scope>
            <version>7.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-gui-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.navigator</groupId>
            <artifactId>cids-navigator</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cismap</groupId>
            <artifactId>cismap-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.custom.wrrl_db_mv</groupId>
            <artifactId>cids-custom-wrrl-db-mv-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.custom.wrrl_db_mv</groupId>
            <artifactId>cids-custom-wrrl-db-mv-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>beansbinding</artifactId>
        </dependency>
        <!-- END: cids-dependencies -->
        
        <!-- BEGIN: managed dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.umd</groupId>
            <artifactId>piccolo</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom-legacy</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.5</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.deegree</groupId>
            <artifactId>deegree-core-commons</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <!-- END: managed dependencies -->

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>RELEASE701</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        
        <!--
        Unused declared dependencies found:
            org.swinglabs:jxlayer:jar:3.0.3:compile
            de.cismet.todo:quicktime:jar:unknown:compile
            org.apache.poi:poi:jar:3.13:compile
            com.googlecode:sardine:jar:1.29:compile
            org.apache.httpcomponents:httpclient:jar:4.0.1:compile
            commons-httpclient:commons-httpclient:jar:3.1:compile
        -->
        
        <!-- <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode</groupId>
            <artifactId>sardine</artifactId>
            <version>1.29</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.todo</groupId>
            <artifactId>quicktime</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- BEGIN: Runtime dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!-- END: Runtime dependencies -->
        
        <!-- BEGIN: TEST dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- END: TEST dependencies -->
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>Sirius.navigator.Navigator</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>   
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- 
                           all those tests have to be excluded because they require a connection to a postgres db or the
                           remote test helper service, respectively. as this service is only internally available we have
                           to think of another method to test these things
                        -->
                        <excludes>
                            <exclude>**/CalcTest.class</exclude>
                            <exclude>**/CompleteCalcTestReport.class</exclude>
                            <exclude>**/EntwicklungsImport.class</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <!--
            CAUTION ! Ugly Winning bei der Namens-Auswahl !!! siehe Slack =>
            https://cismet.slack.com/files/jruiz/F3ZC7HX7V/Snapshot_als_finalName_in_pom_xml
        -->
        <finalName>cidsCustom</finalName>
    </build>

    <!-- 
        profiles probably deprecated ?! 
    -->
    <profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.6.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
            <properties> 
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>default-tools1.7.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Oracle Corporation</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.7.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
            <properties> 
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>
</project>
